([('fetching_yt_videos.exe',
   'G:\\.shortcut-targets-by-id\\1SplO-9jp7naAwNd0eMe6cm-bx9z52BJO\\python-akshaj\\project\\build\\fetching_yt_videos\\fetching_yt_videos.exe',
   'EXECUTABLE'),
  ('python39.dll',
   'c:\\users\\sp\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\sp\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('select.pyd',
   'c:\\users\\sp\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\sp\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\sp\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\sp\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\users\\sp\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\sp\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\users\\sp\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'c:\\users\\sp\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\sp\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\users\\sp\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'c:\\users\\sp\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\sp\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'c:\\users\\sp\\appdata\\local\\programs\\python\\python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'c:\\users\\sp\\appdata\\local\\programs\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'c:\\users\\sp\\appdata\\local\\programs\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'c:\\users\\sp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp39-win_amd64.pyd',
   'c:\\users\\sp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\charset_normalizer\\md.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\sp\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\sp\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\sp\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'G:\\.shortcut-targets-by-id\\1SplO-9jp7naAwNd0eMe6cm-bx9z52BJO\\python-akshaj\\project\\build\\fetching_yt_videos\\base_library.zip',
   'DATA'),
  ('google_api_python_client-2.86.0.dist-info\\top_level.txt',
   'c:\\users\\sp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\google_api_python_client-2.86.0.dist-info\\top_level.txt',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\INSTALLER',
   'c:\\users\\sp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\INSTALLER',
   'DATA'),
  ('google_api_python_client-2.86.0.dist-info\\LICENSE',
   'c:\\users\\sp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\google_api_python_client-2.86.0.dist-info\\LICENSE',
   'DATA'),
  ('google_api_python_client-2.86.0.dist-info\\INSTALLER',
   'c:\\users\\sp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\google_api_python_client-2.86.0.dist-info\\INSTALLER',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\RECORD',
   'c:\\users\\sp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\RECORD',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\top_level.txt',
   'c:\\users\\sp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\top_level.txt',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\users\\sp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('httplib2\\cacerts.txt',
   'c:\\users\\sp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\httplib2\\cacerts.txt',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\METADATA',
   'c:\\users\\sp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\METADATA',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\WHEEL',
   'c:\\users\\sp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\WHEEL',
   'DATA'),
  ('google_api_python_client-2.86.0.dist-info\\RECORD',
   'c:\\users\\sp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\google_api_python_client-2.86.0.dist-info\\RECORD',
   'DATA'),
  ('google_api_python_client-2.86.0.dist-info\\WHEEL',
   'c:\\users\\sp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\google_api_python_client-2.86.0.dist-info\\WHEEL',
   'DATA'),
  ('google_api_python_client-2.86.0.dist-info\\METADATA',
   'c:\\users\\sp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\google_api_python_client-2.86.0.dist-info\\METADATA',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\LICENSE',
   'c:\\users\\sp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\LICENSE',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\namespace_packages.txt',
   'c:\\users\\sp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\sp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],)
