('G:\\.shortcut-targets-by-id\\1SplO-9jp7naAwNd0eMe6cm-bx9z52BJO\\python-akshaj\\project\\build\\fetching_yt_videos\\fetching_yt_videos.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'G:\\.shortcut-targets-by-id\\1SplO-9jp7naAwNd0eMe6cm-bx9z52BJO\\python-akshaj\\project\\build\\fetching_yt_videos\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'G:\\.shortcut-targets-by-id\\1SplO-9jp7naAwNd0eMe6cm-bx9z52BJO\\python-akshaj\\project\\build\\fetching_yt_videos\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'G:\\.shortcut-targets-by-id\\1SplO-9jp7naAwNd0eMe6cm-bx9z52BJO\\python-akshaj\\project\\build\\fetching_yt_videos\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'G:\\.shortcut-targets-by-id\\1SplO-9jp7naAwNd0eMe6cm-bx9z52BJO\\python-akshaj\\project\\build\\fetching_yt_videos\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'G:\\.shortcut-targets-by-id\\1SplO-9jp7naAwNd0eMe6cm-bx9z52BJO\\python-akshaj\\project\\build\\fetching_yt_videos\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'G:\\.shortcut-targets-by-id\\1SplO-9jp7naAwNd0eMe6cm-bx9z52BJO\\python-akshaj\\project\\build\\fetching_yt_videos\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\sp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\sp\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\sp\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\sp\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('fetching_yt_videos',
   'G:\\.shortcut-targets-by-id\\1SplO-9jp7naAwNd0eMe6cm-bx9z52BJO\\python-akshaj\\project\\fetching_yt_videos.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
